# XGups_tandem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xgups_tandem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xgups_tandem/: App.kt  MainActivity.kt  MainViewModel.kt  tester.kt
app/src/main/java/com/example/xgups_tandem/api/: Extension.kt
app/src/main/java/com/example/xgups_tandem/api/ADFS/: ADFS.kt
app/src/main/java/com/example/xgups_tandem/api/SamGUPS/: Moodle.kt  SamGUPS.kt
app/src/main/java/com/example/xgups_tandem/api/TestCreator/: EasyTestCreator.kt
app/src/main/java/com/example/xgups_tandem/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/xgups_tandem/base/adapter/: BaseDiffUtil.kt  BaseListAdapter.kt  BasePagerAdapter.kt  Item.kt  ViewHolder.kt
app/src/main/java/com/example/xgups_tandem/di/: AppModule.kt  NotificationModule.kt  RoomModule.kt
app/src/main/java/com/example/xgups_tandem/room/: UserDao.kt  entity.kt
app/src/main/java/com/example/xgups_tandem/services/: NotificationAlarmManager.kt  Notifications.kt  PushFirebase.kt
app/src/main/java/com/example/xgups_tandem/ui/: HelpFragment.kt
app/src/main/java/com/example/xgups_tandem/ui/grades/: GradesFragment.kt  GradesViewModel.kt
app/src/main/java/com/example/xgups_tandem/ui/grades/adapter/: GradeAdapter.kt
app/src/main/java/com/example/xgups_tandem/ui/help/: ChatAdapter.kt  HelpFragment.kt  HelpViewModel.kt  Message.kt
app/src/main/java/com/example/xgups_tandem/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/xgups_tandem/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/xgups_tandem/ui/schedule/: ScheduleFragment.kt  ScheduleLessonAdapter.kt  ScheduleViewModel.kt  testDialogFragment.kt
app/src/main/java/com/example/xgups_tandem/ui/schedule/bottomSheetDialog/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/example/xgups_tandem/ui/schedule/dayadapter/: DayAdapter.kt  DayModel.kt
app/src/main/java/com/example/xgups_tandem/ui/schedule/lessonAdapter/: LessonModel.kt  ScheduleLessonAdapter.kt
app/src/main/java/com/example/xgups_tandem/utils/: ManagerUtils.kt
app/src/main/res/drawable/: border_fail.xml  border_standart.xml  bottom_navigation_selector.xml  elipse.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_grades.xml  fragment_helpgpt.xml  fragment_login.xml  fragment_profile.xml  fragment_schedule.xml  fragment_test_dialog.xml  fragment_tester.xml  item_book.xml  item_chatgpt.xml  item_day.xml  item_grade.xml  item_grades.xml  item_lesson.xml  item_logout.xml  item_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: loginnav.xml  profilenav.xml  schedulenav.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dimens.xml  file_paths.xml
app/src/test/java/com/example/xgups_tandem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
