<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginnav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.xgups_tandem.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.xgups_tandem.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_scheduleFragment2_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.xgups_tandem.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.xgups_tandem.ui.grades.GradesFragment"
        android:label="fragment_grades"
        tools:layout="@layout/fragment_grades" />
</navigation>