<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/backArrowProfile"
        android:layout_width="25dp"
        android:layout_height="20dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/leftarrow" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/user"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/darker_gray" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addPhoto"
            android:layout_width="59dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_margin="-15dp"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:contextClickable="true"
            android:cropToPadding="false"
            android:importantForAutofill="no"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@mipmap/camera"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/darker_gray" />

    </FrameLayout>

    <TextView
        android:id="@+id/names2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/schedule_names"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        tools:text="Тороповский Никита" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/schedule_group"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:text="эжд-91" />

    <include
        android:id="@+id/grade"
        layout="@layout/item_grades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp" />

    <include
        android:id="@+id/chatbot"
        layout="@layout/item_chatgpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp" />

    <include
        android:id="@+id/logout"
        layout="@layout/item_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>