<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="10:30"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="10:20"
            android:textColor="@color/xggray"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="#665353DC"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/darker_gray" />

        <View
            android:id="@+id/divider7"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#665353DC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#335353DC"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginBottom="-100dp"
                android:alpha="0.3"
                android:scaleType="fitEnd"
                android:tint="#4AFFFFFF"
                android:tintMode="multiply"
                android:visibility="gone"
                app:srcCompat="@mipmap/ml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Технические средства обеспечения безопасности на железнодорожном транспорте"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Практика"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/schedule_lesson_teacher"
                        android:tint="@color/xgpurple"
                        android:tintMode="src_atop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/teacherLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Тороповский Н.C."
                        android:textSize="12dp" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageProfile3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="15dp"
                        android:foregroundTintMode="add"
                        android:src="@mipmap/schedule_lesson_pin"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeColor="@android:color/darker_gray"
                        app:tint="#E6FF2A2A"
                        app:tintMode="src_atop" />

                    <TextView
                        android:id="@+id/auditoriumLesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="9418"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>